Data Analysis: Heroes Of Pymoli Purchase Data


Of the 576 players, the majority are male(84.03%) followed by female(14.06%) and other/non-disclosed catagory(1.91%)

The most popular items cost $4.23- $4.61 (the same as the most profitable items). The average price is $3.05 per item 

The percentage of players ages 15-19 is 23.61% and ages 20-24 is 63.37% followed by a significant decrease of percentage 
of players of older age groups

In [159]:
#dependencies and setup
import pandas as pd

#file to load
path = "Resources/HeroesOfPymoli_Resources_purchase_data.csv"

#read purchasing file and store into Pandas data frame
purchase_data_df = pd.read_csv(path)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

Player Count

In [160]:
#total number of players/demogr
player_demo = purchase_data_df.loc[:, ['Gender', 'SN', 'Age']]
player_demo = player_demo.drop_duplicates()
num_players = player_demo.count()[0]
pd.DataFrame({"Total Players":[num_players]})

   Total Players
0            576

Purchasing Analysis (Total)

Gender Demographics

In [161]:
#Purchasing Analysis (Total)

#umber of unique items
unique_items = len(purchase_data_df['Item ID'].unique())

#average price
average_price = purchase_data_df['Price'].mean()

#number of purchases
number_purchases = purchase_data_df['Price'].count()

#total revenue
total_revenue = purchase_data_df['Price'].sum()


#display the summary data frame
purchasing_analysis_df = pd.DataFrame(
    {'Number of Unique Items': unique_items, 
     'Average Price': [average_price], 
     'Number of Purchases': [number_purchases], 
     'Total Revenue': total_revenue})

#formatting
purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Average Price'].map('${:,.2f}'.format)
purchasing_analysis_df['Total Revenue'] = purchasing_analysis_df['Total Revenue'].map('${:,.2f}'.format)
                                                                
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [162]:
#Gender Demographics

#percentage and count of male players
#percentage and count of female players
#percentage and count of other/not-disclosed

male_total = purchase_data_df['Gender']=='Male'
female_total = purchase_data_df['Gender']=='Female'
other_total = (purchase_data_df['Gender']!='Male') & (purchase_data_df['Gender']!='Female')
 

male_count = purchase_data_df[male_total]['SN'].nunique()
female_count = purchase_data_df[female_total]['SN'].nunique()
other_count = purchase_data_df[other_total]['SN'].nunique()

gender_index = ['Male', 'Female','Other/Non-Disclosed']

all_gender_count = pd.Series([male_count, female_count, other_count], index = gender_index)

male_pct = round(male_count/num_players * 100, 2)

female_pct = round(female_count/num_players * 100, 2)

other_pct = round(other_count/num_players * 100, 2)

all_gender_pct = pd.Series([male_pct, female_pct, other_pct], index = gender_index)

#rename col gender to total count

gender_df = pd.DataFrame(
   {'Total Count': all_gender_count, 
     'Percentage of Players': all_gender_pct})

gender_df['Percentage of Players'] = gender_df['Percentage of Players'].map('{:,.2f}%'.format)

gender_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

Purchasing Analysis (Gender)

In [170]:
#Purchasing Analysis (Gender)

#'purchase count' by gender
#'average purchase price' by gender
#'total purchase value' by gender
#'average total purchase per person' by gender
#...........................
#summary data frame creation 
#formatting
#summary data frame display


purchase_count_male = purchase_data_df[male_total]['SN'].nunique()
purchase_count_female = purchase_data_df[female_total]['SN'].nunique()
purchase_count_other = purchase_data_df[other_total]['SN'].nunique()
purchase_by_gender = pd.Series([purchase_count_male, purchase_count_female, purchase_count_other], index = gender_index)


average_male_price = purchase_data_df[male_total]['Price'].mean()
average_female_price = purchase_data_df[female_total]['Price'].mean()
average_other_price = purchase_data_df[other_total]['Price'].mean()
average_price_per_gender = pd.Series([average_male_price, average_female_price, average_other_price], index = gender_index)

total_male_price = purchase_data_df[male_total]['Price'].sum()
total_female_price = purchase_data_df[female_total]['Price'].sum()
total_other_price = purchase_data_df[other_total]['Price'].sum()
total_purchase_value_gender = pd.Series([total_male_price, total_female_price, total_other_price], index = gender_index)                                      
                                                                   
avg_total_male = round(total_male_price/purchase_count_male, 2)
avg_total_female = round(total_female_price/purchase_count_female,2)
avg_total_other = round(total_other_price/purchase_count_other,2)                                     
avg_total_purchase_per_person = pd.Series([avg_total_male, avg_total_female, avg_total_other], index = gender_index)
                                      
                                      
purchasing_analysis_df = pd.DataFrame(
    {'Purchase Count': purchase_by_gender, 
     'Average Purchase Price': average_price_per_gender, 
     'Total Purchase Value': total_purchase_value_gender, 
     'Avg Total Purchase Per Person': avg_total_purchase_per_person})   
                                      
purchasing_analysis_df['Average Purchase Price'] = purchasing_analysis_df['Average Purchase Price'].map('${:,.2f}'.format)
purchasing_analysis_df['Total Purchase Value'] = purchasing_analysis_df['Total Purchase Value'].map('${:,.2f}'.format)
purchasing_analysis_df['Avg Total Purchase Per Person'] = purchasing_analysis_df['Avg Total Purchase Per Person'].map('${:,.2f}'.format)                                      

purchasing_analysis_df  
# average_price_per_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Male,484,$3.02,"$1,967.64",$4.07
Female,81,$3.20,$361.94,$4.47
Other/Non-Disclosed,11,$3.35,$50.19,$4.56

Age Demographics

In [164]:
#Age Demographics

#establishing bins for ages
#categorizing the existing players using the age bins.. pd.cut()                                                                   
#numbers and percentages by age group calculated
#summary data frame creation to hold the results
#rem to round the percentage column to two decimal points
#display of Age Demographic Table

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100 ]

#labels for the bins
bins_labels = ['< 10', '10-14', '15-19', '20-24', '25-29','30-34', '35-39', '40+']  

pd.cut(purchase_data_df['Age'], bins, labels= bins_labels)


gba_purchase_data_df = purchase_data_df

gba_purchase_data_df['Age Ranges']= pd.cut(gba_purchase_data_df['Age'], bins, labels = bins_labels)

gba_purchase_data_df


# #making a group for the bins
gba_purchase_data_gb = gba_purchase_data_df.groupby('Age Ranges')
gba_purchase_data_gb.count()

sum_by_age_df = gba_purchase_data_gb[['Age']].count()

sum_by_age_df

sum_by_age_df['Percentage of Players'] = round((sum_by_age_df/num_players)*100, 2)

sum_by_age_df['Percentage of Players'] = sum_by_age_df['Percentage of Players'].map('{:,.2f}%'.format)


#rename column Age to Total Count

renamed_df = sum_by_age_df.rename(columns= {'Age':'Total Count'})
renamed_df

            Total Count Percentage of Players
Age Ranges
< 10                 23                 3.99%
10-14                28                 4.86%
15-19               136                23.61%
20-24               365                63.37%
25-29               101                17.53%
30-34                73                12.67%
35-39                41                 7.12%
40+                  13                 2.26%

Purchasing Analysis (Age)

In [165]:
#Purchasing Analysis (Age Ranges)

#bin the purchase_data data frame by age
#running basic calculations to obtain purchase count, average purchase price, average purchase total per person.. in the table below
#creation of a summary data frame to hold the results
#formatting
#display of the summary data frame
#gba_purchase_data_df.assign('Price'= )



purchase_by_age_gb =gba_purchase_data_df.groupby('Age Ranges')


purchase_count = purchase_by_age_gb['Price'].count()
average_purchase = purchase_by_age_gb['Price'].mean()
total_purchase_by_age = purchase_by_age_gb['Price'].sum()


avg_total_per_person = total_purchase_by_age/renamed_df['Total Count']


age_ranges_df = pd.DataFrame(
    {'Purchase Count': purchase_count, 
     'Average Purchase Price': average_purchase, 
     'Total Purchase Value': total_purchase_by_age, 
     'Avg Total Purchase per Person': avg_total_per_person
    })                      

age_ranges_df['Average Purchase Price'] = age_ranges_df['Average Purchase Price'].map('${:,.2f}'.format)
age_ranges_df['Total Purchase Value'] = age_ranges_df['Total Purchase Value'].map('S${:,.2f}'.format)
age_ranges_df['Avg Total Purchase per Person'] = age_ranges_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)


age_ranges_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
< 10,23,$3.35,S$77.13,$3.35
10-14,28,$2.96,S$82.78,$2.96
15-19,136,$3.04,S$412.89,$3.04
20-24,365,$3.05,"S$1,114.06",$3.05
25-29,101,$2.90,S$293.00,$2.90

In [166]:
 gba_purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

Top Spenders

In [167]:
#Top spenders

#basic calculations for the table (below)
#creation of a summary data frame to hold the results
#sorting the total purchase value column in descending order
#formatting
#displying a preview of the summary data frame

spenders_gb = purchase_data_df.groupby('SN')
index = spenders_gb
spenders_purchase_count = spenders_gb['Price'].count()
average_purchase_price = round(spenders_gb['Price'].mean(),2)
total_purchase_value = spenders_gb['Price'].sum()

top_spenders_df = pd.DataFrame(
    {'Purchase count': spenders_purchase_count, 
     'Average Purchase Price': average_purchase_price, 
     'Total Purchase Value': total_purchase_value})

top_spenders_sorted = top_spenders_df.sort_values('Total Purchase Value', ascending = False)


top_spenders_sorted['Average Purchase Price'] = top_spenders_sorted['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders_sorted['Total Purchase Value'] = top_spenders_sorted['Total Purchase Value'].map('${:,.2f}'.format)
top_spenders_sorted.head()

             Purchase count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

Most Popular Item

In [168]:
#Most Popular Item

#retrieval of the Item ID, Item Name, Item Price columns
#grouping by ItemID and Item Name. Performing calculations to obtain purchase count, item price, and total purchase value
#creation of a summary data frame to hold the results
#sorting the purchase count column in descending order
#formatting
#displaying a preview of the summary data frame

item_mean = pd.DataFrame(purchase_data_df.groupby(['Item ID', 'Item Name'])['Price'].mean())
item_count = pd.DataFrame(purchase_data_df.groupby(['Item ID', 'Item Name'])['Price'].count())
item_total = pd.DataFrame(purchase_data_df.groupby(['Item ID', 'Item Name'])['Price'].sum())


pop_items = pd.DataFrame(
    {'Purchase Count':item_count['Price'],
     'Item Price': item_mean['Price'],
     'Total Purchase Value':item_total['Price']})                                     

pop_items = pop_items.sort_values(['Purchase Count'], ascending = False)

pop_items['Item Price']= pop_items['Item Price'].map('${:,.2f}'.format)
pop_items['Total Purchase Value'] = pop_items['Total Purchase Value'].map('${:,.2f}'.format)

pop_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

Most Profitable Items

In [169]:
#Most Profitable Items

#sorting the above table by total purchase value in descending order
#formatting
#displaying a preview of the data frame

import pandas as pd

item_mean = pd.DataFrame(purchase_data_df.groupby(['Item ID','Item Name'])['Price'].mean())
item_count = pd.DataFrame(purchase_data_df.groupby(['Item ID','Item Name'])['Price'].count())
item_total = pd.DataFrame(purchase_data_df.groupby(['Item ID','Item Name'])['Price'].sum())


top_profitable_items = pd.DataFrame(
    {'Purchase Count': item_count['Price'],
    'Item Price': item_mean['Price'],
    'Total Purchase Value': item_total['Price']})

top_profitable_items = top_profitable_items.sort_values(['Total Purchase Value'], ascending = False)

top_profitable_items['Item Price']= top_profitable_items['Item Price'].map('${:,.2f}'.format)
top_profitable_items['Total Purchase Value']= top_profitable_items['Total Purchase Value'].map('${:,.2f}'.format)
top_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80